#%RAML 1.0
title: ShopManagementSystem

version: v1

securitySchemes:
  oauth_2_0: !include api/security/securityScheme.raml

mediaType: 
- application/json

protocols:
  - HTTP

types:
  customer: !include api/dataTypes/customer-datatype.raml
  employee: !include api/dataTypes/employee-datatype.raml
  product: !include api/dataTypes/product-datatype.raml
  purchaseInfo: !include api/dataTypes/purchaseInfo-datatype.raml
  
  errorcode-304: !include api/dataTypes/errorcode-304-datatype.json
  errorcode-400: !include api/dataTypes/errorcode-400-datatype.json 
  errorcode-403: !include api/dataTypes/errorcode-403-datatype.json
  errorcode-404: !include api/dataTypes/errorcode-404-datatype.json
  errorcode-405: !include api/dataTypes/errorcode-405-datatype.json
  errorcode-406: !include api/dataTypes/errorcode-406-datatype.json
  errorcode-415: !include api/dataTypes/errorcode-415-datatype.json
  errorcode-501: !include api/dataTypes/errorcode-501-datatype.json

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized or invalid client application credentials
      500:
        description: Bad response from authorization server                 
    
/customers:
  description: A collection of customers
  get:
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            type: customer[]
            example: !include api/examplesArray/customer-array.json
      400:
        body:
          application/json:
            example: errorcode
  post:
    is: [client-id-required]
    body:
      application/json:
        type: customer
    responses:
      201:
        body:
          application/json:
            type: customer
            example: !include api/examples/customer-example.json
      400:
        body:
          application/json:
            type: errorcode-400
      403:
        body:
          application/json:
            type: errorcode-403
      501:
        body:
          application/json:
            type: errorcode-501                                  
/customers/{customerId}:
  description: Get a customer by customerId
  get:
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            type: customer
            example: !include api/examples/customer-example.json
      304:
        body:
          application/json:
            type: errorcode-304
      404:
        body:
          application/json:
            type: errorcode-404
  delete:
    is: [client-id-required]
    responses:
      200: {}
      400:
        body:
          application/json:
            type: errorcode-400
      404:
        body:
          application/json:
            type: errorcode-404
  put:
    is: [client-id-required]
    description: Update a customer
    body:
      application/json:
        type: customer
        example: !include api/examples/customer-example.json
    responses:
      200:
        description: Customer has been modified successfully
        body:
          application/json:
            type: customer
            example: !include api/examples/customer-example.json
      400:
        body:
          application/json:
            type: errorcode-400
      404:
        body:
          application/json:
            type: errorcode-404 
/employees:
  description: A collection of empoyees
  get:
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            type: employee[]
            example: !include api/examplesArray/employee-array.json
      400:
        body:
          application/json:
            example: errorcode-400
  post:
    is: [client-id-required]
    body:
      application/json:
        type: employee
    responses:
      201:
        body:
          application/json:
            type: employee
            example: !include api/examples/employee-example.json
      400:
        body:
          application/json:
            type: errorcode-400
      403:
        body:
          application/json:
            type: errorcode-403
      406:
        body:
          application/json:
            type: errorcode-406                                 
/employees/{employeeId}:
  description: Get a customer by employeeId
  get:
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            type: employee
            example: !include api/examples/employee-example.json
      304:
        body:
          application/json:
            type: errorcode-304
      404:
        body:
          application/json:
            type: errorcode-404
  delete:
    is: [client-id-required]
    responses:
      200: {}
      400:
        body:
          application/json:
            type: errorcode-400
      404:
        body:
          application/json:
            type: errorcode-404
      405:
        body:
          application/json:
            type: errorcode-405      
  put:
    is: [client-id-required]
    description: Update an employee
    body:
      application/json:
        type: employee
        example: !include api/examples/employee-example.json
    responses:
      200:
        description: Employee has been modified successfully
        body:
          application/json:
            type: employee
            example: !include api/examples/employee-example.json
      400:
        body:
          application/json:
            type: errorcode-400
      404:
        body:
          application/json:
            type: errorcode-404
/products:
  description: A collection of products
  get:
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            type: product[]
            example: !include api/examplesArray/product-array.json
      400:
        body:
          application/json:
            example: errorcode-400
  post:
    is: [client-id-required]
    body:
      application/json:
        type: product
    responses:
      201:
        body:
          application/json:
            type: product
            example: !include api/examples/product-example.json
      400:
        body:
          application/json:
            type: errorcode-400
      403:
        body:
          application/json:
            type: errorcode-403                            
/products/{productId}:
  description: Get a product by productId
  get:
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            type: product
            example: !include api/examples/product-example.json
      304:
        body:
          application/json:
            type: errorcode-304
      404:
        body:
          application/json:
            type: errorcode-404
  delete:
    is: [client-id-required]
    responses:
      200: {}
      400:
        body:
          application/json:
            type: errorcode-400
      404:
        body:
          application/json:
            type: errorcode-404
  put:
    is: [client-id-required]
    description: Update an product
    body:
      application/json:
        type: product
        example: !include api/examples/product-example.json
    responses:
      200:
        description: Product has been modified successfully
        body:
          application/json:
            type: product
            example: !include api/examples/product-example.json
      400:
        body:
          application/json:
            type: errorcode-400
      404:
        body:
          application/json:
            type: errorcode-404
      415:
        body:
          application/json:
            type: errorcode-415        
/purchaseInfos:
  description: A collection of purchaseInfos
  get:
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            type: purchaseInfo[]
            example: !include api/examplesArray/purchaseInfo-array.json
      400:
        body:
          application/json:
            example: errorcode-400
  post:
    is: [client-id-required]
    body:
      application/json:
        type: purchaseInfo
    responses:
      201:
        body:
          application/json:
            type: purchaseInfo
            example: !include api/examples/purchaseInfo-example.json
      400:
        body:
          application/json:
            type: errorcode-400
      403:
        body:
          application/json:
            type: errorcode-403                            
/purchaseInfos/{purchaseInfoId}:
  description: Get a purchaseInfo by purchaseInfoId
  get:
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            type: purchaseInfo
            example: !include api/examples/purchaseInfo-example.json
      304:
        body:
          application/json:
            type: errorcode-304
      404:
        body:
          application/json:
            type: errorcode-404
  delete:
    is: [client-id-required]
    responses:
      200: {}
      400:
        body:
          application/json:
            type: errorcode-400
      404:
        body:
          application/json:
            type: errorcode-404
  put:
    is: [client-id-required]
    description: Update a purchaseInfo
    body:
      application/json:
        type: purchaseInfo
        example: !include api/examples/purchaseInfo-example.json
    responses:
      200:
        description: purchaseInfo has been modified successfully
        body:
          application/json:
            type: purchaseInfo
            example: !include api/examples/purchaseInfo-example.json
      400:
        body:
          application/json:
            type: errorcode-400
      404:
        body:
          application/json:
            type: errorcode-404                                               
              